{
  "name": "xusumu",
  "version": "1.0.0",
  "description": "Powered by ThoughtWorks School",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tw-online-quiz/oo-step-by-step-es6.git"
  },
  "author": "ThoughtWorks School",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tw-online-quiz/oo-step-by-step-es6/issues"
  },
  "homepage": "https://school.thoughtworks.cn",
  "scripts": {
    "test": "mocha spec/**/*.js --require babel/register --require source-map-support/register"
  },
  "dependencies": {
    "loadsh": "0.0.4",
    "lodash": "4.17.13"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/register": "^7.4.4",
    "babel": "^5.8.23",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^4.0.1",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "source-map-support": "^0.3.3"
  },
  "main": "index.js",
  "keywords": [
    "object"
  ]
}
